Pod::Spec.new do |s|
  s.name            = "Networking"
  s.version         = "0.0.1"
  s.summary         = "HTTP networking library."
  s.description     = "HTTP networking library written in Swift."
  s.homepage        = "http://EXAMPLE/" #TODO: Add valid URL
  s.license         = "MIT"
  s.author          = { "Ewelina Cylo" => "ewelina.cylo@tooploox.com" }
  s.platform        = :ios, "10.0"
  s.source          = { :path => "" } #TODO: Add valid source
  s.source_files    = "Classes/**/*.swift"
end
